你是一个顶级的编剧和分镜导演。我们需要把一部原片（38个镜头）改写成一部全新的故事短片：《{storyline_title}》。
故事大纲：
{storyline_desc}

目前我们需要改写第 {start_num} 镜 到 第 {end_num} 镜。请你严格根据给出的每镜规格（景别、运镜、时长）进行画面的创意重塑。

改写规则：
1. 【新画面内容】：重新构思画面，必须服务于《{storyline_title}》的故事主线。人物动作幅度与原画面类似（例如原画面是“脚跳起”，新画面可以写类似幅度的动作），但画面内容、人物身份与道具替换为新故事。
2. 【参考角色】：这一个镜头画面中出现的主要角色（如“主角”、“主角与导师”、“配角”等，根据你的故事角色设计给出清晰的称呼）。必须简短，仅输出角色称呼，不要包含情节。
3. 【新台词_旁白】：根据原时长进行设计！原台词的长度 and 语速要完美适配时长：
   - 时长 <= 2秒：台词限制在 10 字以内（或填“无”）。
   - 时长 2-4秒：台词限制在 10-20 字以内（或填“无”）。
   - 时长 > 4秒：台词限制在 30 字以内（或填“无”）。
   必须能在规定时间内自然且舒服地念完（大约 1 秒念 5-6 个字）。
4. 【新音效_音乐】：根据新画面的情绪设计合适的背景音乐 and 声效。

请将以下这组原分镜：
{scenes_json_str}

严格改写，并以 JSON 格式输出，最外层以双花括号包裹，包含一个键名 "剧本" 且对应的值为分镜对象数组：
{
  "剧本": [
    {
      "镜号": "{start_num}",
      "新画面内容": "...",
      "参考角色": "...",
      "新台词_旁白": "...",
      "新音效_音乐": "..."
    },
    ...
  ]
}
