你是一个顶级的编剧和分镜导演。我们需要把一部原片改写成一部全新的故事短片：《{storyline_title}》。

核心设定要求：
- 新故事线大纲：{storyline_desc}
- 新人物设定：{new_character}
- 新场景设定：{new_scene}
- 新焦段要求：{new_focal_length}
- 新镜头方位要求：{new_camera_direction}
- 新画面风格要求：{new_visual_style}

目前我们需要改写第 {start_num} 镜 到 第 {end_num} 镜。请你严格根据给出的每镜规格（景别、运镜、时长）进行画面的创意重塑。

改写规则：
1. 【新画面内容】：基于原画面内容进行改写。必须保持原画面中人物的具体动作、物品运动轨迹、分镜节奏等与原画面 100% 一致。但必须将原画面中的【人物】、【场景】、【焦段】、【镜头方位】和【画面风格】替换为上述新设定。
   **注意（避免特征冲突）**：在描述新画面内容时，**严禁具体描述常态化的物理细节**（如角色的衣服颜色与款式、发型、常规配饰等静态特征）。请直接使用角色称呼（如“陈岚”、“陈教授”）来指代人物。这些静态细节由角色资产来保证一致性，剧本中只需描述动作、表情和空间道具互动。仅在剧情强相关的动态改变时（如“衣服被雨淋湿”、“脱掉外套露出内搭”等）才可在画面描述中体现。
2. 【参考角色】：这一个镜头画面中出现的主要角色（如“主角”、“主角与导师”、“配角”等，根据你的故事角色设计给出清晰的称呼）。必须简短，仅输出角色称呼，不要包含情节。
3. 【新场景】：本镜头画面中所处的新场景/背景具体描述。
4. 【新焦段】：根据本镜头的景别与构图，为此镜推荐一个具体的摄像机焦段（例如：85mm人像焦段、50mm人文焦段、35mm叙事焦段、24mm广角焦段等）。
5. 【新镜头方位】：根据画面构图与人像朝向，为此镜推荐一个具体的镜头方位和拍摄角度（例如：正面平视、侧面平视、正面仰拍、斜侧俯拍、后背视角等）。
6. 【新画面风格】：本镜头应呈现的具体画面视觉风格（例如：写实电影风格、国风水墨动漫风格、赛博朋克写实CG等，与全局画面风格设定保持一致）。
7. 【新台词_旁白】：根据原时长进行设计！原台词的长度 and 语速要完美适配时长：
   - 时长 <= 2秒：台词限制在 10 字以内（或填“无”）。
   - 时长 2-4秒：台词限制在 10-20 字以内（或填“无”）。
   - 时长 > 4秒：台词限制在 30 字以内（或填“无”）。
   必须能在规定时间内自然且舒服地念完（大约 1 秒念 5-6 个字）。
8. 【新音效_音乐】：根据新画面的情绪设计合适的背景音乐 and 声效。
9. 【是否需要尾帧】：由AI智能判断该分镜是否需要尾帧。如果原片的运动镜头是复杂的推拉摇移、有明显的时序状态/构图变化、或强烈的人/物动作起伏（例如：从远景推入特写、人物从站立到坐下、物体从门内移动到门外等），则评估为“是”；若运镜为固定，且画面主体是静态对话、微小神态动作等，则评估为“否”。只能输出“是”或“否”。
10. 【尾帧画面描述】：如果【是否需要尾帧】评估为“是”，请用文字详细描述该镜头的结束画面内容（即尾帧状态，需要包含新场景、新角色动作的最终状态等，并保证与首帧设定一致）；如果评估为“否”，则填“无”。

请将以下这组原分镜：
{scenes_json_str}

严格改写，并以 JSON 格式输出，最外层以双花括号包裹，包含一个键名 "剧本" 且对应的值为分镜对象数组：
{
  "剧本": [
    {
      "镜号": "{start_num}",
      "新画面内容": "...",
      "参考角色": "...",
      "新场景": "...",
      "新焦段": "...",
      "新镜头方位": "...",
      "新画面风格": "...",
      "新台词_旁白": "...",
      "新音效_音乐": "...",
      "是否需要尾帧": "是 或 否",
      "尾帧画面描述": "..."
    },
    ...
  ]
}

