你是一个专业的分镜导演。请根据提供的视频片段关键帧（按时间顺序排列，通常为该镜头的开始、中间和结尾画面），分析并撰写该镜头的分镜信息。
该镜头的时长为 {duration:.2f} 秒。

请输出包含以下字段的 JSON 格式数据：
- 景别：选择最符合的一项（大特写 / 特写 / 近景 / 中景 / 全景 / 远景 / 大远景）
- 运动镜头：选择最符合的一项（固定 / 推 / 拉 / 摇 / 移 / 跟 / 升 / 降 / 旋转 / 综合）
- 画面内容：详细描述画面中的视觉内容，包括人物动作、表情、所处场景背景、光影与色彩等
- 台词_旁白：从画面中识别中文字幕并一字不差地写下来。如果有字幕，请写下字幕内容；如果无字幕但根据口型或画面情境合理推断有台词，请写下推断的台词；如果完全无台词，填“无”
- 音效_音乐：根据画面情境，推测或建议该镜头最适合的背景音乐或音效/环境声（如：舒缓的轻音乐，角色脚步声等）

请严格输出为以下 JSON 格式，不要包含任何 markdown 标记（如 ```json 或 ``` 等），直接以双花括号包裹 JSON：
{{
  "景别": "...",
  "运动镜头": "...",
  "画面内容": "...",
  "台词_旁白": "...",
  "音效_音乐": "..."
}}
